# Acronyms

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/acronyms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acronyms/: Api.java  LongForm.java  LongFormAdapter.java  LongFormViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  recyclerview_layout.xml
app/src/test/java/com/example/acronyms/: ExampleUnitTest.java  ViewModelUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
